<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd535bc206b3403cbc78e0d8ecde8faf" Name="Diagram1">
        <EntityTypeShape EntityType="GerGarageDbModel.CustomerLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GerGarageDbModel.CustomerRegistry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GerGarageDbModel.EmployeeLogin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GerGarageDbModel.EmployeeRegistry" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GerGarageDbModel.EmployeeRole" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="GerGarageDbModel.FK_EmployeeRole_EmployeeRegistry" />
        <EntityTypeShape EntityType="GerGarageDbModel.VehicleMake" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GerGarageDbModel.ServicesAvailable" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="GerGarageDbModel.BookingStatusTable" Width="1.5" PointX="1.5" PointY="7.5" />
        <EntityTypeShape EntityType="GerGarageDbModel.CustomersBooking" Width="1.5" PointX="9.375" PointY="1.125" />
        <EntityTypeShape EntityType="GerGarageDbModel.JobDetail" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="GerGarageDbModel.FK_JobDetails_CustomersBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>